# id

./: .classpath  .gitignore  .project  build.xml
protos/: data.proto
resources/: diff
scripts/: build-file.sh  generate_protos.sh
src/com/id/app/: App.java  AppFrame.java  AppLayout.java  AppParts.java  BashShell.java  CommandExecutor.java  Constants.java  Controller.java  EditorFactory.java  EditorKeyHandler.java  EditorList.java  EditorOpener.java  EditorPanel.java  EditorSwapperPanel.java  FileListPanel.java  FocusManager.java  FuzzyFinderFrame.java  HighlightPattern.java  HighlightState.java  ItemListPanel.java  ListModel.java  ListPanel.java  MinibufferSubsystem.java  NavigationKeyHandler.java  Producer.java  RealShell.java  Shell.java  StaticSettings.java  ViewportTracker.java
src/com/id/editor/: CachingHighlight.java  Cursor.java  Editor.java  EditorList.java  EmptyHighlight.java  Focusable.java  Hideable.java  Highlight.java  Minibuffer.java  Patterns.java  Point.java  Range.java  Register.java  Search.java  SharedEditorSettings.java  Stack.java  StackList.java  TextFragment.java  Visual.java
src/com/id/event/: KeyEvent.java
src/com/id/events/: EditorKeyHandler.java  KeyStroke.java  KeyStrokeHandler.java  KeyStrokeParser.java  ShortcutTree.java
src/com/id/file/: CachingHighlight.java  EmptyHighlight.java  File.java  FileView.java  FilesRenameInterpreter.java  Grave.java  Graveyard.java  Highlight.java  ModifiedListener.java  Pair.java  Patch.java  Patchwork.java  Range.java  TokenCounter.java  Tombstone.java  Trie.java
src/com/id/fuzzy/: Finder.java  FinderDriver.java  FuzzyFinder.java  FuzzyFinderDriver.java  SubstringFinderDriver.java
src/com/id/git/: Diff.java  FileDelta.java  GitRepository.java  RealRepository.java  Repository.java
src/com/id/perf/: TimeTracker.java
src/com/id/platform/: FileSystem.java  InMemoryFileSystem.java  RealFileSystem.java
src/com/id/rendering/: EditorRenderer.java  Matrix.java  Slug.java
src/com/id/session/: FileManager.java
src/com/id/ui/: Constants.java  EditorContainerView.java  ListModelBinder.java  ListModelView.java  SpotlightView.java  StackView.java  VerticalListLayout.java  VerticalListView.java  ViewContainer.java  ViewFactory.java
src/com/id/ui/app/: AppFrame.java  AppLayout.java  AppPanel.java  EditorContainerView.java  EditorSwapperPanel.java  EditorSwapperView.java  FileListView.java  FinderLayout.java  FinderPanel.java  FullscreenSwapper.java  FuzzyFinderFrame.java  FuzzyFinderLayout.java  FuzzyFinderPanel.java  ItemListPanel.java  LinewisePanel.java  ListModelView.java  SpotlightView.java  StackLayout.java  StackView.java  VerticalPanel.java  ViewFactory.java
src/com/id/ui/editor/: EditorPanel.java  EditorTitleView.java  MarkerPanel.java  TextPanel.java  TitlePanel.java
src/com/id/util/: StringUtils.java  Util.java
test/com/id/app/: ControllerTest.java  EndToEndTest.java  HighlightStateTest.java  ListModelTest.java
test/com/id/editor/: CachingHighlightTest.java  EditorFileViewTest.java  EditorTest.java  EditorTypingTest.java  MinibufferTest.java  RangeTest.java  RegisterTest.java  SearchTest.java  StackListTest.java  VisualTest.java
test/com/id/events/: EditorKeyHandlerTest.java  KeyStrokeParserTest.java  KeyStrokeTest.java  ShortcutTreeTest.java
test/com/id/file/: CachingHighlightTest.java  EditorTest.java  FileTest.java  FileViewTest.java  GraveyardTest.java  HighlightTest.java  PatchworkTest.java  TokenCounterTest.java  TrieTest.java
test/com/id/fuzzy/: FuzzyFinderTest.java
test/com/id/git/: DiffTest.java  GitTest.java  InMemoryRepository.java
test/com/id/platform/: InMemoryFileSystemTest.java
test/com/id/rendering/: EditorRendererTest.java  SlugTest.java
test/com/id/test/: AllTests.java  EditorTestBase.java
test/com/id/util/: UtilTest.java
tools/: google-import-order.importorder  google-style.xml  import-order.importorder  request_codereview.py
