<project name="id" default="package" basedir=".">
  <description>
    id
  </description>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <path id="build.classpath">
    <pathelement path="lib/protobuf-java-2.3.0.jar"/>
    <pathelement path="lib/perf4j-0.9.16.jar"/>
  </path>
  <path id="test.classpath">
    <path refid="build.classpath"/>
    <pathelement path="lib/junit-4.10.jar"/>
    <pathelement path="lib/mockito-all-1.8.5.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac destdir="${build}" debug="on" includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
      <src path="${src}"/>
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="package" depends="test">
    <mkdir dir="${dist}"/>
    <jar destfile="${dist}/id.jar">
      <zipfileset src="lib/protobuf-java-2.3.0.jar" includes="**/*.class"/>
      <zipfileset src="lib/perf4j-0.9.16.jar" includes="**/*.class"/>
      <fileset dir="${build}"/>
      <fileset dir="resources"/>
      <manifest>
        <attribute name="Main-Class"
              value="com.id.app.App"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="compile">
    <javac destdir="${build}" debug="on" includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
      <src path="${test}"/>
      <classpath refid="test.classpath"/>
    </javac>
    <junit printsummary="yes">
      <classpath>
        <path refid="test.classpath"/>
        <pathelement path="${build}"/>
      </classpath>
      <formatter type="plain"/>
      <test name="com.id.test.AllTests"/>
    </junit>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  <target name="build-file">
    <mkdir dir="${build}"/>
    <javac destdir="${build}" debug="on" includeAntRuntime="false" classpathref="build.classpath">
      <src path="${src}"/>
      <src path="${test}"/>
      <include name="${file}"/>
    </javac>
  </target>
</project>
