#Organize Import Order
#Thu Sep 13 15:06:03 EST 2012
59=JFlex
58=jetty
57=jcifs
56=java_cup
55=javazoom
54=javassist
53=javanet
52=javancss
51=jasmin
50=jas
115=javax
114=java
113=
112=wowza
111=woolfel
110=winstone
49=japacheckers
48=japa
47=Jama
46=jal
45=it
44=info
43=imageinfo
42=ie
41=hep
40=hak
109=wet
108=weka
107=ViolinStrings
106=uk
105=twitter4j
104=testsuite
103=testshell
102=testdata
101=tcl
100=sunlabs
39=groovyjarjarasm
38=groovyjarjarantlr
37=groovy
36=gnu
35=freemarker
99=sun
34=fmpp
98=ssa
33=fitlibrary
97=src
32=fit
96=sqlj
31=fat
95=soot
30=examples
94=simple
93=serp
92=se
91=scm
90=repackage
29=eu
28=eg
27=EDU
26=de
25=danbikel
89=proguard
24=dalvik
88=prefuse
23=cybervillains
87=pl
22=cryptix
86=pennconverter
21=corejava
85=penn2dg
20=contribs
84=org
83=oracle
82=opennlp
81=ognl
80=oauth
9=beaver
8=au
7=atg
6=asquare
5=asposewobfuscated
4=ar
3=antlr
2=antenna
1=android
0=com.google
19=common
18=COM
17=com
16=checkers
15=ChartDirector
79=nu
14=cern
78=nl
13=ccl
77=netscape
12=bsh
76=net
11=bmsi
75=mx4j
10=bibtex
74=mt
73=memetic
72=lti
71=libsvm
70=libcore
69=kea
68=kawa
67=jxxload_help
66=jxl
65=junit
64=jsr166y
63=JSci
62=jp
61=jline
60=jj2000
